
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\App.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\ChatMessageControl.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\EditDiscipline.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\EditGroupDiscipline.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\SignInControl.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\TaskControl.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\MainWindow.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\ObjectControl.xaml;;
FC:\Users\Ваня\Desktop\oooo\Connect\Otchetnost\Control\SignUpControl.xaml;;

