
FC:\Users\Ваня\Desktop\Connect\Otchetnost\App.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\ChatMessageControl.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\EditDiscipline.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\EditGroupDiscipline.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\EditPermissionStudent.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\EditPermissionTeacher.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\RaspisaniePage.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\RaspisaniePageSection.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\SignInControl.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\TaskControl.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\MainWindow.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\ObjectControl.xaml;;
FC:\Users\Ваня\Desktop\Connect\Otchetnost\Control\SignUpControl.xaml;;

